# Avalonia.Sample

./: Avalonia.Sample.sln  Directory.Build.props  README.md
AppWithoutLifetime/: AppWithoutLifetime.csproj  MainWindow.axaml.cs  Sub.axaml.cs
Avalonia.Sample/: App.axaml  App.axaml.cs
Avalonia.Sample.Desktop/: Avalonia.Sample.Desktop.csproj  Program.cs
Avalonia.Sample/ViewModels/: ViewModelBase.cs
Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
BindingDemo/: App.axaml  App.axaml.cs  BindingDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestItemView.axaml  TestItemView.axaml.cs
BindingDemo/ViewModels/: DataAnnotationsErrorViewModel.cs  ExceptionErrorViewModel.cs  IndeiErrorViewModel.cs  MainWindowViewModel.cs  NestedCommandViewModel.cs  TestItem.cs
ControlCatalog/: App.xaml  App.xaml.cs  ControlCatalog.csproj  DecoratedWindow.xaml.cs  MainView.xaml.cs
ControlCatalog.Desktop/: ControlCatalog.Desktop.csproj  Program.cs
ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  Program.cs
ControlCatalog.NetCore/NativeControls/Win/: WinApi.cs
ControlCatalog/Pages/: AutoCompleteBoxPage.xaml  ColorPickerPage.xaml  CompositionPage.axaml.cs  DataValidationPage.axaml  DialogsPage.xaml.cs  GesturePage.cs  ListBoxPage.xaml  NotificationsPage.xaml  TabControlPage.xaml.cs  TransitioningContentControlPage.axaml
ControlCatalog/ViewModels/: ComboBoxPageViewModel.cs  CursorPageViewModel.cs  DataValidationViewModel.cs  ListBoxPageViewModel.cs  NotificationViewModel.cs  PlatformInformationViewModel.cs  TransitioningContentControlPageViewModel.cs
Generators.Sandbox/: Generators.Sandbox.csproj
Generators.Sandbox/Controls/: CustomTextBox.cs  SignUpView.xaml.cs
GpuInterop/: GpuDemo.axaml.cs  GpuInterop.csproj  MainWindow.axaml.cs
IntegrationTestApp/: IntegrationTestApp.csproj  MacOSIntegration.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowWindowTest.axaml.cs
MiniMvvm/: MiniMvvm.csproj  PropertyChangedExtensions.cs
MiniMvvm - 副本/: CompositeDisposable.cs  Disposable.cs  MiniMvvm.csproj  Observable.cs
MiniMvvm - 副本/Operators/: CombineLatest.cs  Sink.cs  Switch.cs
MobileSandbox/: MainWindow.xaml  MobileSandbox.csproj
MobileSandbox.Desktop/: MobileSandbox.Desktop.csproj
PlatformSanityChecks/: PlatformSanityChecks.csproj
Previewer/: App.axaml  App.axaml.cs  Center.cs  MainWindow.xaml.axaml  MainWindow.xaml.cs  Previewer.csproj  Program.cs
ReactiveUIDemo/: App.axaml  MainWindow.axaml.cs  ReactiveUIDemo.csproj
RemoteDemo/: Program.cs  RemoteDemo.csproj
RenderDemo/: App.axaml  App.axaml.cs  App.xaml  LineBoundsHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  RenderDemo.csproj
RenderDemo/Controls/: LineBoundsDemoControl.cs
RenderDemo/Pages/: AnimationsPage.axaml  AnimationsPage.axaml.cs  BrushesPage.axaml  BrushesPage.axaml.cs  ClippingPage.axaml  ClippingPage.axaml.cs  CustomAnimatorPage.axaml  CustomAnimatorPage.axaml.cs  CustomSkiaPage.cs  CustomStringAnimator.cs  DrawingPage.axaml  DrawingPage.axaml.cs  FormattedTextPage.axaml  FormattedTextPage.axaml.cs  GlyphRunPage.axaml  GlyphRunPage.axaml.cs  LineBoundsPage.axaml  LineBoundsPage.axaml.cs  PathMeasurementPage.cs  RenderTargetBitmapPage.cs  SpringAnimationsPage.axaml  SpringAnimationsPage.axaml.cs  TextFormatterPage.axaml  TextFormatterPage.axaml.cs  Transform3DPage.axaml  Transform3DPage.axaml.cs  TransitionsPage.axaml  TransitionsPage.axaml.cs  WriteableBitmapPage.cs
RenderDemo/ViewModels/: AnimationsPageViewModel.cs  MainWindowViewModel.cs  Transform3DPageViewModel.cs
SafeAreaDemo/: SafeAreaDemo.csproj
SafeAreaDemo.Desktop/: SafeAreaDemo.Desktop.csproj
SafeAreaDemo/Views/: MainView.xaml.cs
SampleControls/: ControlSamples.csproj  HamburgerMenu.axaml
SampleControls/HamburgerMenu/: HamburgerMenu.cs  HamburgerMenu.xaml
Sandbox/: MainWindow.axaml  Sandbox.csproj
VirtualizationDemo/: VirtualizationDemo.csproj
interop/WindowsInteropTest/: WindowsInteropTest.csproj
