<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<!-- For native controls test -->
		<PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MobileSandbox\MobileSandbox.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- For Microsoft.CodeAnalysis -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
</Project>
