<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<UseD3DCompiler>true</UseD3DCompiler>
		<UseSharpDXMathematics>true</UseSharpDXMathematics>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="D3DDemo\MiniCube.fx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="VulkanDemo\Assets\Shaders\Assets" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Avalonia.Base\Rendering\SwapchainBase.cs" />
		<Compile Include="D3DDemo\*.cs" />
		<Compile Include="VulkanDemo\*.cs" />
		<Compile Include="*.cs" />
		<None Remove="VulkanDemo\Assets\Shaders\frag.spirv" />
		<EmbeddedResource Include="VulkanDemo\Assets\Shaders\frag.spirv" />
		<None Remove="VulkanDemo\Assets\Shaders\vert.spirv" />
		<EmbeddedResource Include="VulkanDemo\Assets\Shaders\vert.spirv" />
		<EmbeddedResource Include="../ControlCatalog/Pages/teapot.bin" />
	</ItemGroup>

	<Import Project="..\build\SharpDX.props" />
</Project>
